---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flatnotes
data:
  PUID: "1000"
  PGID: "1000"
  FLATNOTES_AUTH_TYPE: "password"
  FLATNOTES_USERNAME: "username"
  FLATNOTES_PASSWORD: "password"
  FLATNOTES_SECRET_KEY: "LongRandomSeriesOfCharacters"

---
apiVersion: v1
kind: Pod
metadata:
  name: flatnotes
  labels:
    app: flatnotes
spec:
  containers:
  - name: flatnotes
    image: dullage/flatnotes:v5.5
    imagePullPolicy: IfNotPresent
    envFrom:
    - configMapRef:
        name: flatnotes
    ports:
    - containerPort: 8080
      name: http

---
apiVersion: v1
kind: Service
metadata:
  name: flatnotes
spec:
  type: NodePort
  selector:
    app: flatnotes
  ports:
  - port: 8080
    targetPort: http
    nodePort: 30080